# codtech

./: .gitignore  README.md
Task1_FileUtility/: FileOperations.java  sample.txt
Task2_RestAPI/: AgeAPI.java  README.md  WeatherAPI.java
Task3_ChatApp/: ChatServer.java  ClientHandler.java  Dockerfile  index.html
Task3_ChatBot/: Dockerfile  index.html  run.bat  run.sh
Task3_ChatBot/src/: ChatServer.java  ClientHandler.java
Task4_AI_Recommendation_System/: pom.xml
Task4_AI_Recommendation_System/data/: certs.csv  jobs.csv  skill_ratings.csv
Task4_AI_Recommendation_System/src/main/java/com/codtech/recommender/: CertRecommender.java  DataLoader.java  GroqService.java  JobRecommender.java  MahoutEngine.java  Main.java  RecommendationController.java
